// Программа, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символа. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решение не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами. 

Console.Write ("Введите количество элементов");
int size = Convert.ToInt32 (Console.ReadLine () );
string [] arrayStrings = new string [size];
string [] arrayFinal = new string [size];
int len = 3;
int pos = 0;
